{
  "group-list": [
    "default",
    "ui"
  ],
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false
    ]
  ],
  "excluded-modules": [
    "Dynamic Atlas",
    "DragonBones",
    "EditBox",
    "Label Effect",
    "MotionStreak",
    "Native Socket",
    "Physics",
    "RichText",
    "Renderer Texture",
    "Spine Skeleton",
    "StudioComponent",
    "Toggle",
    "TiledMap",
    "VideoPlayer",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle",
    "SafeArea"
  ],
  "preview-port": 7456,
  "design-resolution-width": 750,
  "design-resolution-height": 1334,
  "fit-width": true,
  "fit-height": false,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "last-module-event-record-time": 1710499154191,
  "start-scene": "a738f065-fc56-4cca-a623-ac83643451a4"
}
